#!/usr/bin/env python
PACKAGE = "obstacle_detection_2019"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cameraHeight", double_t, 0, "A double parameter", .4125, 0, 1)
gen.add("groundThreshold", double_t, 0, "A double parameter", .2, -0.5, 1)
gen.add("windowCellMinPts", int_t, 0, "A double parameter", 10, 1, 10000)
gen.add("windowCellRange", double_t, 0, "An integer parameter", .3, .01, 1)
gen.add("ransacNum", int_t, 0, "An Integer parameter", 500, 1, 2000)
gen.add("ransacDistanceThreshold", double_t, 0, "A double parameter", .1, .01, 1)
gen.add("ransacEpsAngle", double_t, 0, "A double parameter", 15, .01, 90)




gen.add("windowWidth", double_t, 0, "A double parameter", .4, .01, 1)
gen.add("debugAngle", int_t, 0, "An Integer parameter", 0, -45, 45)
gen.add("debugX", double_t, 0, "A double parameter", 0, -4, 4)
gen.add("debugY", double_t, 0, "A double parameter", 0, -4, 4)
gen.add("ransacNum", int_t, 0, "An Integer parameter", 500, 1, 2000)
gen.add("ransacDistanceThreshold", double_t, 0, "A double parameter", .1, .01, 1)
gen.add("ransacEpsAngle", double_t, 0, "A double parameter", 15, .01, 90)
gen.add("estimateCandidateY", double_t, 0, "A double parameter", .3, -0.5, 1)
gen.add("estimateCameraHeight", double_t, 0, "A double parameter", .4125, 0, 1)
gen.add("estimateGroundThreshold", double_t, 0, "A double parameter", .2, -0.5, 1)
gen.add("estimateHeightThreshold", double_t, 0, "A double parameter", 1.0, 0, 5)

# sample
# gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
# gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)
# size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
#                   gen.const("Medium", int_t, 1, "A medium constant"),
#                   gen.const("Large", int_t, 2, "A large constant"),
#                   gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
#                   "An enum to set size")
# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "obstacle_detection_2019", "classification"))